com.aliyun:credentials-java:0.3.12
com.aliyun:tea:1.4.1
com.fasterxml.jackson.core:jackson-annotations:2.21
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.21.2
com.github.ben-manes.caffeine:caffeine:2.9.3
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client:2.7.2
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1:3.23.0
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta1:0.195.0
com.google.api.grpc:grpc-google-cloud-bigquerystorage-v1beta2:0.195.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1:3.23.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1alpha:3.23.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta1:0.195.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta2:0.195.0
com.google.api.grpc:proto-google-cloud-bigquerystorage-v1beta:3.23.0
com.google.api.grpc:proto-google-common-protos:2.66.0
com.google.api.grpc:proto-google-iam-v1:1.61.0
com.google.api:api-common:2.58.0
com.google.api:gax-grpc:2.75.0
com.google.api:gax-httpjson:2.75.0
com.google.api:gax:2.75.0
com.google.apis:google-api-services-bigquery:v2-rev20251012-2.0.0
com.google.auth:google-auth-library-credentials:1.43.0
com.google.auth:google-auth-library-oauth2-http:1.43.0
com.google.auto.value:auto-value-annotations:1.11.0
com.google.cloud:google-cloud-bigquery:2.60.0
com.google.cloud:google-cloud-bigquerystorage:3.23.0
com.google.cloud:google-cloud-core-http:2.65.0
com.google.cloud:google-cloud-core:2.65.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.12.1
com.google.errorprone:error_prone_annotations:2.42.0
com.google.flatbuffers:flatbuffers-java:24.3.25
com.google.guava:failureaccess:1.0.3
com.google.guava:guava:33.5.0-jre
com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-apache-v2:2.1.0
com.google.http-client:google-http-client-appengine:2.1.0
com.google.http-client:google-http-client-gson:2.1.0
com.google.http-client:google-http-client:2.1.0
com.google.j2objc:j2objc-annotations:3.1
com.google.oauth-client:google-oauth-client:1.39.0
com.google.protobuf:protobuf-java-util:4.33.2
com.google.protobuf:protobuf-java:4.33.2
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.6.0
com.sun.xml.bind:jaxb-core:2.3.0
com.sun.xml.bind:jaxb-impl:2.3.0
dev.failsafe:failsafe:3.3.2
io.airlift:aircompressor:2.0.3
io.grpc:grpc-alts:1.76.3
io.grpc:grpc-api:1.76.3
io.grpc:grpc-auth:1.76.3
io.grpc:grpc-context:1.76.3
io.grpc:grpc-core:1.76.3
io.grpc:grpc-googleapis:1.76.3
io.grpc:grpc-grpclb:1.76.3
io.grpc:grpc-inprocess:1.76.3
io.grpc:grpc-netty-shaded:1.76.3
io.grpc:grpc-protobuf-lite:1.76.3
io.grpc:grpc-protobuf:1.76.3
io.grpc:grpc-stub:1.76.3
io.grpc:grpc-util:1.76.3
io.netty:netty-buffer:4.2.10.Final
io.netty:netty-common:4.2.10.Final
io.opencensus:opencensus-api:0.31.1
io.opencensus:opencensus-contrib-http-util:0.31.1
io.opentelemetry:opentelemetry-api:1.51.0
io.opentelemetry:opentelemetry-context:1.51.0
io.perfmark:perfmark-api:0.27.0
org.apache.arrow:arrow-format:17.0.0
org.apache.arrow:arrow-memory-core:17.0.0
org.apache.arrow:arrow-memory-netty-buffer-patch:17.0.0
org.apache.arrow:arrow-memory-netty:17.0.0
org.apache.arrow:arrow-vector:17.0.0
org.apache.avro:avro:1.12.1
org.apache.datasketches:datasketches-java:6.2.0
org.apache.datasketches:datasketches-memory:3.0.2
org.apache.httpcomponents.client5:httpclient5:5.6
org.apache.httpcomponents.core5:httpcore5-h2:5.4
org.apache.httpcomponents.core5:httpcore5:5.4
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.iceberg:iceberg-aliyun:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-api:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-arrow:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-aws:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-azure:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-bigquery:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-bundled-guava:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-common:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-core:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-data:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-gcp:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-hive-metastore:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-nessie:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-orc:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-parquet:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-snowflake:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-spark-4.0_2.13:1.11.0-SNAPSHOT
org.apache.iceberg:iceberg-spark-extensions-4.0_2.13:1.11.0-SNAPSHOT
org.apache.orc:orc-core:1.9.8
org.apache.orc:orc-shims:1.9.8
org.apache.parquet:parquet-avro:1.17.0
org.apache.parquet:parquet-column:1.17.0
org.apache.parquet:parquet-common:1.17.0
org.apache.parquet:parquet-encoding:1.17.0
org.apache.parquet:parquet-format-structures:1.17.0
org.apache.parquet:parquet-hadoop:1.17.0
org.apache.parquet:parquet-jackson:1.17.0
org.apache.parquet:parquet-variant:1.17.0
org.checkerframework:checker-compat-qual:2.5.6
org.checkerframework:checker-qual:3.49.0
org.codehaus.mojo:animal-sniffer-annotations:1.24
org.conscrypt:conscrypt-openjdk-uber:2.5.2
org.eclipse.microprofile.openapi:microprofile-openapi-api:4.1.1
org.jacoco:org.jacoco.agent:0.8.8
org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-stdlib:1.9.10
org.json:json:20250517
org.jspecify:jspecify:1.0.0
org.locationtech.jts:jts-core:1.20.0
org.projectnessie.nessie:nessie-client:0.107.4
org.projectnessie.nessie:nessie-model:0.107.4
org.roaringbitmap:RoaringBitmap:1.6.13
org.threeten:threeten-extra:1.8.0
org.threeten:threetenbp:1.7.0
